<!--pages/yonghuxinxishezhi/index.wxml-->
<view class="bg-white">

<!--标题-->
<import src ="../GB_topHeader/index.wxml" />
<template is="headContent" data="{{CustomBar: CustomBar, StatusBar: StatusBar, text: '基本资料', iconFlag: true }}" />

<form bindsubmit="formSubmit" bindreset="formReset">
<view class="wrap_search" style="margin-top:{{StatusBar}}px">
        <view class="cu-bar search solid-bottom padding">
                  <text class="text-lgs text-bold">用户名称</text>
                  <view class='search-form round' style="background-color:#fff;border:1px solid #ccc;padding-left:20rpx">
                          <input type="text" name="username" class="text-xl" placeholder="请输入昵称" confirm-type="确定"  value="{{username}}"></input>
                  </view>
        </view>
        <view class="cu-bar search solid-bottom padding">
                  <text class="text-lgs text-bold">出生日期</text>
                   <view class='search-form round' style="background-color:#fff;border:1px solid #ccc;padding-left:20rpx">
                          <input type="text" name="date" class="text-xl" placeholder="{{date}}" confirm-type="确定" value="{{date=='请输入出生日期'? '' : date}}"></input>
                  </view>
        </view>
        <view class="cu-bar search solid-bottom padding">
                  <text class="text-lgs text-bold">联系电话</text>
                 <view class='search-form round' style="background-color:#fff;border:1px solid #ccc;padding-left:20rpx">
                          <input type="text" name="phone" class="text-xl" placeholder="{{phone}}" confirm-type="确定"  value="{{phone=='请输入联系电话'? '' : phone}}"></input>
                  </view>
        </view>
</view>
<view class="padding-top-xl" style="background-color:#f7f7f7">
    <button form-type="submit" class="text-center bg-orange text-white text-xl" style="width:90%;margin:0 auto;border-radius:10px" formType="submit">保存              </button>
</view>
<view class="padding-top-sm" style="background-color:#f7f7f7">
        <button form-type="reset" class="text-center bg-grey light text-white text-xl" style="width:90%;margin:0 auto;border-radius:10px">重置</button>
</view>
</form>

</view>


