<view id="wrap">
<!--标题-->
<import src ="../GB_topHeader/index.wxml" />
<template is="headContent" data="{{CustomBar: CustomBar, StatusBar: StatusBar, text: '个人中心', iconFlag: false }}" />

<!--个人中心图片加订单状态-->
<view style="position:relative;top:0;left:0;padding-bottom:30px;">
      <view class="wrap_swiper">
                <swiper class="screen-swiper" circular="true" autoplay="true" interval="5000" duration="500">
                        <swiper-item wx:for="{{bannerImgData}}" wx:key>
                                <image src="{{item.image}}" mode='scaleToFill'></image>
                        </swiper-item>
                </swiper>
      </view>
       <view class="flex justify-between" style="width:90%;position:absolute;top:30px;left:15px;border-radius:5px;">
            <view class="text-white flex align-center">
                 <image src="{{userinfo.avatar}}" mode='aspectFill' style="width:160rpx;height:160rpx;border-radius:50%"></image>
                 <view class="text-white">
                    <view class="text-xl margin-left-sm">{{userinfo.nickname}}</view>
                   <!-- <view>积分：{{userinfo.integral}}</view> -->
                 </view>
            </view>
             <view class="text-white text-xxl flex align-center">
               <navigator hover-class="none" url='../yonghuxinxishezhi/index?username={{userinfo.nickname}}&phone={{userinfo.fill_in_phone}}&date={{userinfo.fill_in_date}}'>
                  <text class="icon-right text-xxl"></text>
               </navigator> 
            </view>
      </view>
      <view style="width:90%;position:absolute;bottom:-54rpx;left:5%;background-color:#fff;border-radius:5px;padding:15px 0;">
            <view class="grid col-5 text-center">
                <block wx:for="{{ListTitleData[0]}}" wx:key>
                    <view>
                        <navigator hover-class="none" url='{{item.link}}'>
                            <view style="background-image:url({{item.imgUrl}});width:50rpx;height:50rpx;background-size:100% 100%;margin:0 auto"></view>
                            <view style="font-size:23rpx;margin-top:10rpx">{{item.title}}</view>
                        </navigator>
                    </view>
                </block>
            </view>
      </view>
</view>
<view style="margin-top:80rpx"></view>
<view class="cu-list menu">
        <view class="cu-item {{menuArrow?'arrow':''}}" bindtap='shouhuodizhiClick'> 
          <view class="content">
              <image class="image-css" src="../../images/1703.png" mode='aspectFill'></image>
              <text class=''>收货地址</text>
          </view>
          <view class='action'>
              <text class='icon-right'></text>
          </view> 
        </view>
         <view class="cu-item {{menuArrow?'arrow':''}}" bindtap='quanbudingdanClick'> 
          <view class="content">
               <image class="image-css" src="../../images/1744.png" mode='aspectFill'></image>
              <text class=''>全部订单</text>
          </view>
          <view class='action'>
              <text class='icon-right'></text>
          </view> 
        </view>
</view>
<!--第二种列表形式，每个有两个列表-->
<view class="cu-list menu">
        <view class="cu-item {{menuArrow?'arrow':''}}" bindtap='collects'> 
          <view class="content">
              <image class="image-css" src="../../images/1747.png" mode='aspectFill'></image>
              <text class=''>我的收藏</text>
          </view>
          <view class='action'>
              <text class='icon-right text-grey'></text>
          </view> 
        </view>
        <button open-type="contact" class="cu-item">
              <view class="content text-left">
                    <image class="image-css" src="../../images/1751.png" mode='aspectFill'></image>
                   <text class=''>在线客服</text>
              </view>
              <view class='action'>
                  <text class='icon-right text-grey'></text>
              </view> 
        </button>
</view>
<view class="cu-list menu">
         <view class="cu-item {{menuArrow?'arrow':''}}" bindtap='wodecaifuClick'> 
          <view class="content">
              <image class="image-css" src="../../images/1755.png" mode='aspectFill'></image>
              <text class=''>我的分销</text>
          </view>
          <view class='action'>
              <text class='icon-right'></text>
          </view> 
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}" bindtap='wodeerweimaClick'> 
          <view class="content">
              <image class="image-css" src="../../images/172_04.png" mode='aspectFill'></image>
              <text class=''>我的二维码</text>
          </view>
          <view class='action'>
              <text class='icon-right'></text>
          </view> 
        </view>
</view>

</view>

<view style="margin-top:20rpx;margin-bottom:15rpx;text-align:center;width:100%">技术支持: <text style='font-weight:bold'>大山科技</text></view>




