<view id="wrap">
<!--标题-->
<import src ="../GB_topHeader/index.wxml" />
<template is="headContent" data="{{CustomBar: CustomBar, StatusBar: StatusBar, text: '餐饮', iconFlag: true }}" />
<!--店家店名-->
<view class="padding solid-top text-center text-xl text-bold bg-white">{{Title}}</view>
<!--轮播-->
<view class="wrap_swiper" style="position:relative;top:0;left:0;">
      <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" bindchange="swiperChange" circular="true" autoplay="true" interval="5000" duration="500" current="0">
        <swiper-item wx:for="{{imgUrls}}" wx:key>
          <navigator class="screen-swiperTwo" url="{{item.wx_page}}" open-type="navigate" hover-class="none">
             <image src="{{item.image}}" mode='aspectFill'></image>
          </navigator>
        </swiper-item>
      </swiper>
      <!--重置小圆点的样式  -->
      <view class="dots">  
          <block wx:for="{{imgUrls.length}}" wx:key>  
              <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>  
          </block>  
      </view>  
</view>
<!--菜单和店家切换-->
<view class="flex flex-wrap bg-white">
      <view class='basis-sm padding radius text-center text-xl {{tabSelectCssFlag[0]?"text-orange":""}}' bindtap='tabClickMenu'>菜单</view>
      <view class='' style="width:1%;padding:3% 4%">
             <view style="height:100%;border-left:1px solid black"></view>
      </view>
      <view class='basis-sm padding radius text-center text-xl {{tabSelectCssFlag[1]?"text-orange":""}}' bindtap='tabClickShopOwner'>店家</view>
</view>
<!--菜单和店家导航信息-->
<block wx:if="{{tabSelectCssFlag[0]}}">
      <view class="margin-top" style="background-color:#fff;padding:20rpx">
                                  <!--<view class="cu-list-two text-left menu">
                                        <view class="cu-item {{menuArrow?'arrow':''}}" wx:for="{{menuSwitcnDate[menuSwitcnDateIndex]}}" wx:key> 
                                              <view class="cu-avatar-group">
                                                    <view class="cu-avatar xl" style="background-image:url({{item.image}});"></view>
                                              </view>
                                              <view class='content' style='display:flex;align-items:center'>
                                                    <view style="width:80%">
                                                          <view class='text-xl my_text_1'>{{item.store_name}}</view>
                                                          <!--<view class='text-grey my_text_2'>{{item.store_info}}</view>-->
                                                    <!--</view>
                                              </view>
                                        </view>
                                  </view>-->
                                  <view class="flex justify-between" style='flex-wrap: wrap'>
                                     <block wx:for="{{menuSwitcnDate[menuSwitcnDateIndex]}}" wx:key>
                                          <view style='width:48%;padding:10rpx 0 30rpx 0'>
                                              <navigator url="/pages/menu-product-con/index?id={{item.id}}" open-type="navigate"  hover-class="none" style="width:100%;">
                                                  <image src="{{item.image}}" style="width:100%" mode="widthFix"></image>
                                              </navigator>
                                              <view class="flex justify-between">
                                                  <view class="my_text_1">{{item.store_name}}</view>
                                                  <block wx:if="{{item.menu_price_flag == 1}}"><view class="text-red">{{item.price}}</view></block>
                                              </view>                                            
                                          </view>
                                      </block>
                                  </view>
                                  <block wx:if="{{hidden}}">
                                      <view class='loading flex'><icon class='iconfont icon-jiazaizhong loadingpic'></icon>加载中</view>
                                  </block>
                                  <block wx:else>
                                        <view class='loading flex'>已显示完毕</view>
                                  </block>
      </view>
</block>
<block wx:else>
       <view class="margin-top margin-bottom">
              <view class="padding bg-white">
                   {{address.content}}
              </view>
       </view>
       <view class="cu-list menu">
            <view class="cu-item {{menuArrow?'arrow':''}}">
                  <view class='content'>
                    <text class='icon-iconfontboda text-green'></text>
                    <text class='text-grey'>预留电话</text>
                  </view>
                  <view class='action'>
                    <text class='text-grey text-sm'> {{address.phone}}</text>
                  </view>
            </view>
            <view class="cu-item {{menuArrow?'arrow':''}}">
                  <view class='content'>
                    <text class='icon-iconfontdizhi-copy text-green'></text>
                    <text class='text-grey'>地址</text>
                  </view>
                  <view class='action'>
                    <text class='text-grey text-sm'> {{address.address}}</text>
                  </view>
            </view>
            <view class="cu-item {{menuArrow?'arrow':''}}">
                  <view class='content'>
                    <text class='icon-shijian text-green'></text>
                    <text class='text-grey'>营业时间</text>
                  </view>
                  <view class='action'>
                    <text class='text-grey text-sm'> {{address.business_hours}}</text>
                  </view>
            </view>
       </view>
</block>
</view>
