<!--标题-->
<import src ="../GB_topHeader/index.wxml" />
<template is="headContent" data="{{CustomBar: CustomBar, StatusBar: StatusBar, text: '金龟岭休闲农场欢迎您', iconFlag: false }}" />

<!--<view class='loop-text'>
   <view class="marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">
     {{text}}
  </view>
</view>-->

<!--搜索-->
<view class="wrap_search">
    <navigator class="none" url="/pages/home-search/home-search" open-type="navigate" hover-class="none">
        <view class="cu-bar search">
                  <view class='search-form round'>
                          <text class="icon-sousuo"></text>
                          <input type="text" class="text-xl" placeholder="搜索" confirm-type="search"></input>
                  </view>
        </view>
    </navigator>
</view>
<!--轮播-->
<view class="wrap_swiper" style="position:relative;top:0;left:0;">
      <swiper class="screen-swiper" bindchange="swiperChange" circular="true" autoplay="true" interval="5000" duration="500" current="0">
        <swiper-item wx:for="{{imgUrls}}" wx:key>
           <navigator class="screen-swiperTwo" url="{{item.url}}" open-type="navigate" hover-class="none">
              <image src="{{item.pic}}" mode='scaleToFill'></image>
           </navigator>
        </swiper-item>
      </swiper>
      <!--重置小圆点的样式  -->
      <view class="dots" style='margin-left: -{{ 7.5 * imgUrls.length + 12 * (imgUrls.length-1)}}rpx;'>   
            <block wx:for="{{imgUrls.length}}" wx:key>     
                    <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>             
            </block>  
      </view>  
</view>
<!--导航-->
<view class="wrap_nav">
   <view class="flex justify-between" style="padding:40rpx 0 20rpx 0rpx">
        <view class='' wx:for="{{menus}}" wx:key="{{index}}" style="flex-basis:33.333333%">
            <navigator class="none" url="{{item.url}}" open-type="navigate" hover-class="none">
                    <view class='text-xl text-bold {{index == 0 ? "text-center solid-right" : ""}} {{index == 1 ? "text-center solid-right" : ""}} {{index == 2 ? "text-center" : ""}}' style="color:#ff950c;">{{item.name}}</view>
            </navigator>
        </view>
   </view>
</view>
<!--<view class="wrap_nav">
    <view class="flex justify-between" style="padding:50rpx 50rpx 30rpx">
        <view class='text-center' wx:for="{{menus}}" wx:key="{{index}}">
            <navigator class="none" url="{{item.url}}" open-type="navigate" hover-class="none">
                    <view class="" style="width:120rpx;height:120rpx;background-image:url({{item.pic}});background-size:100% 100%"></view>
                    <view class='text-black text-bold' style="display:block;margin-top:15rpx">{{item.name}}</view>
            </navigator>
        </view>
    </view>
</view>-->
<!--拼团列表-->
<view class="" style="padding:20rpx;background-color:#fadbd9">
   <view class="bg-white" style="box-shadow:0 2px 4px 0 rgba(0,0,0,.12);border:1px solid #dcdfe6">
      <view class="cu-bar">
          <view class='action text-bold'>
              <text class='icon-ziyuan1 text-orange'></text> 好货拼团更超值
          </view>
          <view>
              <navigator class="none" url="/pages/pintuan/pintuan" open-type="navigate" hover-class="none" style='display:flex;color:#ccc;'>
                  <text>更多好物推荐</text>
                  <text class="icon-right"></text>
              </navigator>
          </view>
     </view>
     <view class="padding-lr-xs" style="display:flex;">
        <view class="margin-right-xl" wx:for="{{CombinationList}}" data-id="{{item.id}}">
            <navigator class="none" url="/pages/product-pinke/index?id={{item.id}}" open-type="navigate" hover-class="none">
                <image src="{{item.image}}" mode='scaleToFill' style="width:200rpx;height:200rpx;border-radius:50%"></image>
            </navigator>
            <view style='text-align:center;width:200rpx;'>
                <text class="my_text_1">{{item.title}}</text>
                <view>
                   <text class="text-red">￥{{item.price}}</text>
                </view>
            </view>
        </view>
     </view>
   </view>
</view>

<!--休闲娱乐-->
<view class="wrap_recreationEntertainment">
    <view class='text-lgs text-center' style="padding:30rpx 30rpx 20rpx 30rpx;">
          <text class='text-black'>休 / 闲 / 娱 / 乐</text>
    </view>
    <view class="flex justify-between" style="padding:0rpx 30rpx;flex-wrap: wrap">
      <block wx:for="{{newList}}" wx:key>
          <view style="width:49%;margin-top:10rpx">
              <navigator class="none" url="../yuanquzongtijieshao/yuanquzongtijieshao?id={{item.stock}}" open-type="navigate" hover-class="none">
                    <!--<view class="wrap_imageOne" style="background-image:url({{item.image}});background-size:100% 100%"></view>-->
                    <image src="{{item.image}}" style="width:100%" mode="widthFix"></image>
              </navigator>   
          </view>
      </block>
    </view>
</view>

<!--应季商品-->
<view class="wrap_seasonalMerchandise">
    <view class='text-lgs padding text-center'>
          <text class='text-black'>应 / 季 / 商 / 品</text>
    </view>
    <!--商品轮播-->
    <view class="wrap_swiper" style="position:relative;top:0;left:0;">
          <swiper class="screen-swiper" bindchange="swiperChangeTwo" circular="true" autoplay="true" interval="5000" duration="500" current="0">
            <swiper-item wx:for="{{shoppingBanner}}" wx:key>
               <navigator url="../shoppingBannerList/shoppingBannerList?id={{item.id}}&shoppingPage=2" open-type="navigate" style="width:100%;height:100%;">
                 <image src="{{item.image_input}}" mode='scaleToFill' style="width:100%;display:block;height:100%;margin:0"></image>
                 <!--<image src="{{item.image_input}}" style="width:100%" mode="widthFix"></image>-->
               </navigator>
            </swiper-item>
          </swiper>
          <!--重置小圆点的样式  -->
          <view class="dots-two" style=''>   
                <block wx:for="{{shoppingBanner.length}}" wx:key>     
                        <view class="dot{{index == currentSwiperTwo ? ' active' : ''}}"></view>             
                </block>  
          </view>  
    </view>
    <view class="flex justify-between" style="padding:20rpx;flex-wrap: wrap">
              <view class=" margin-bottom-sm" style="width:49%;box-shadow:0 0 5rpx #ccc;" wx:for="{{hotList}}"  wx:key>
                  <navigator class="none" url="/pages/product-con/index?id={{item.id}}" open-type="navigate" hover-class="none">
                      <view class="wrap_imageTwo" style="background-image:url({{item.image}});background-size:100% 100%;"></view>
                      <view class='text-lg my_text_1 margin-top-xs margin-left-sm'>
                          <text class='text-black text-bold'>{{item.store_name}}</text>
                      </view>
                      <view class='text-df my_text_2 margin-top-xs margin-left-sm'>
                          <text class='text-gray'>{{item.store_info}}</text>
                      </view>
                        <view class="margin-top-xs margin-left-sm" style='margin-bottom:15rpx'>
                                  <text class='text-xl text-red text-bold' style="vertical-align: middle;">￥{{item.price}}</text>
                                  <text class="text-gray text-lg" style="margin-left:10rpx;text-decoration:line-through; vertical-align: middle;">￥{{item.ot_price}}</text>
                      </view>
                  </navigator>
              </view>
    </view>
</view>

